<!DOCTYPE html>
<html>
<head>
	
	<!-- charset -->
	<meta charset="utf-8" />

	<!-- prevent scaling -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>我的简历</title>	

	<!--  including stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="ts/themeswitcher.css" />

    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
    <!--[if lt IE9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- google fonts-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,700,300|Bitter:700,400' rel='stylesheet' type='text/css' />

	<!-- including js -->
	<script type="text/javascript" src="js/jquery.min.js" async></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/additional-scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<!--
<div class="themeswitcher">

	<p><i class="icon-cogs"></i></p>

	<ul class="selector">

		<li><img data-nr="0" src="ts/preview/bg_1.png" /></li>

		<li><img data-nr="1" src="ts/preview/bg_2.png" /></li>

		<li><img data-nr="2" src="ts/preview/bg_3.png" /></li>

		<li><img data-nr="3" src="ts/preview/bg_4.png" /></li>

		<li><img data-nr="4" src="ts/preview/bg_5.png" /></li>

		<li><img data-nr="5" src="ts/preview/bg_6.png" /></li>

		<li><img data-nr="6" src="ts/preview/bg_7.png" /></li>

		<li><img data-nr="7" src="ts/preview/bg_8.png" /></li>

		<li><img data-nr="8" src="ts/preview/bg_9.png" /></li>

	</ul>

</div>*/-->

<div class="panorama"><img class="p_img" src="images/panorama/new_york.jpg" alt="panorama" /></div>

	<div class="wrapper">

		<header>

			<h1><a class="no-animation" href="#">myname</a></h1>

			<h2>WEB 前端 </h2> 

			<div class="clear"></div>

		</header>

		<section class="content">

		<ul class="social-media">

			<li><a class="no-animation" href="#"><i class="icon-facebook-sign"></i></a></li>

			<li><a class="no-animation" href="#"><i class="icon-twitter-sign"></i></a></li>
			
			<li><a class="no-animation" href="#"><i class="icon-google-plus-sign"></i></a></li>

		</ul>

		<ul class="content-list">

<li class="list-home"> <!-- home start -->

			<div class="column">

				<div class="g_15 f_right">

					<img class="portrait" src="images/portrait.png" alt="portrait" />

				</div>


				<div class="g_15 f_left">

					<blockquote class="about">既然不是天才，必须争取做个人才。
					  <p>&nbsp;</p>
					</blockquote>

					<p class="about_me">你好，我叫xx!<br /><br />我喜欢设计，有问题不逃避,愿意虚心向他人学习；自信但不自负,不以自我为中心<br />
					<i></i> <br /></p>

				</div>

			</div>
			
			

			<div class="column p_top_none">

				<div class="g_15 g_620_padding">

					<h3 class="heading"><span>+</span> 工作经验<span><i class="icon-briefcase"></i></span></h3>

<ul class="employment">

						<li class="time">1999 - present</li>

						<li class="company"><span>xxxx公司</span></li>

						<li class="work">担任：前端程序员</li>

						<li class="work">webapp开发设计，用户交互</li>

					</ul>

					<ul class="employment">

						<!--<li class="time">2009 - 2011</li>

						<li class="company"><span>Designpartment Inc.</span></li>

						<li class="work">iOS Development</li>

						<li class="work">Mobile Design</li>

					</ul>-->

				</div>

				<div class="g_15 g_620_padding">

					<h3 class="heading"><span>+</span>软件熟练程度 <span><i class="icon-cloud"></i></span></h3>

						<table class="skills">

							<tr>
								<td class="desc">Javascript</td><td><div class="outer-bar"><div class="inner-bar" style="width: 90%"></div></div></td>
							</tr>

							<tr>
								<td class="desc">Jquery</td><td><div class="outer-bar"><div class="inner-bar" style="width: 80%"></div></div></td>
							</tr>

							<tr>
								<td class="desc">React</td><td><div class="outer-bar"><div class="inner-bar" style="width: 70%"></div></div></td>
							</tr>

							<tr>
								<td class="desc">Vue</td><td><div class="outer-bar"><div class="inner-bar" style="width: 60%"></div></div></td>
							</tr>

						</table>

					<h3 class="heading"><span>+</span><a name="OLE_LINK7"><strong><u>项目经历</u></strong></a><span><i class="icon-book"></i></span></h3>

						<ul class="education">

						  <li class="time">2017 - 2018</li>

							<li class="institution"><span>xxx手机app</span></li>

							<li class="grade">功能完善，图标响应快</li>

						</ul>

				</div><!-- home end -->

			<li class="list-portfolio"> <!-- portfolio start -->

				<div class="column">

					<div class="g_3">

						<h1 class="heading">作品展示!</h1>

						<p>前端程序员、移动终端程序员，实战演练。</p>

										

					  <div class="isotope-portfolio">

							<!-- Item 1 -->

						  <div class="item web ads">

						    <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/linux_print_thumb1.jpg"></a>
							</div>

								<img src="images/portfolio/linux_print_thumb1.jpg" alt="" />

								<div class="item-name">小米官网</div>

						</div>

							<!-- Item 2 -->

							<div class="item print web">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/房屋贷款，房贷信息-银率网.jpg"></a>
								</div								><img src="images/portfolio/房屋贷款，房贷信息-银率网.jpg" alt="" />
/>

								<div class="item-name">银率网</div>

							</div>

							<!-- Item 3 -->

							<div class="item print">

							  <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/首页.jpg"></a>
							  </div>

								<img src="images/portfolio/首页.jpg" alt="" />

								<div class="item-name">餐馆首页</div>

						  </div>

							<!-- Item 4 -->

							<div class="item ads print">

							  <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/子页1.jpg"></a>
							  </div>

								<img src="images/portfolio/子页1.jpg" alt="" />

								<div class="item-name">餐馆子页1</div>

							</div>

							<!-- Item 5 -->

							<div class="item web ads">

							  <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/子页2.jpg.jpg"></a>
							  </div>

								<img src="images/portfolio/子页2.jpg" alt="" />

								<div class="item-name">餐馆子页2</div>

							</div>

							<!-- Item 6 -->

							<div class="item web">

							  <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/菜瓶4.jpg"></a>
							  </div>

								<img src="images/portfolio/菜瓶4.jpg" alt="" />

								<div class="item-name">餐馆子页3</div>

							</div>

							<!-- Item 7 -->

							<div class="item print ads">

							  <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/菜加盟.jpg"></a>
							  </div>

								<img src="images/portfolio/菜加盟.jpg" alt="" />

								<div class="item-name">餐馆子页4</div>

							</div>
                            
							<!-- Item 8 -->

							<div class="item print ads">

							  <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/自行车首页.jpg"></a>
							  </div>

								<img src="images/portfolio/自行车首页.jpg" alt="" />

								<div class="item-name">自行车首页</div>

							</div>	<!-- Item 9 -->

						<div class="item print ads">

							  <div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/自行车子页1.jpg"></a>
							  </div>

								<img src="images/portfolio/自行车子页1.jpg" alt="" />

								<div class="item-name">自行车子页1</div>

						</div>
						<div class="item print ads">
							  <div class="item-slider img"> <a class="fancybox img" href="images/portfolio/自行车子页2.jpg"></a> </div>
							  <img src="images/portfolio/自行车子页2.jpg" alt="" />
							  <div class="item-name">自行车子页2</div>
					    </div>
							<div class="item print ads">
							  <div class="item-slider img"> <a class="fancybox img" href="images/portfolio/自行车子页3.jpg"></a></div>
							  <img src="images/portfolio/自行车子页3.jpg" alt="" />
							  <div class="item-name">自行车子页3</div>
					    </div>
                        
                            		</div>	
					  <!-- Item 9 -->

                   		<div class="clear"></div>

				  </div> <!-- end of portfolio -->

						<div class="clear"></div>

					</div>

				
			<!-- portfolio end -->

			<li class="list-contact"> <!-- contact start -->

				<div class="google-maps"><img src="images/小米.jpg" width="672" height="213"></div>

				<div class="column">

					<div class="g_2">

						<h1 class="heading">联系方式</h1>

						<p>联系我您可以打我的各种社交网络或与我联系。使用下面的联系形式。我通常在24小时内回复</p>

					</div>

					<div class="g_1">

						<address>

						<ul class="contact-info">

							<li><i class="icon-envelope"></i> <a href="mailto:your@email.com">123456@qq.com</a></li>

							<!--<li><i class="icon-globe"></i> <a href="#">www.johndoe.com</a></li>-->

							<li><i class="icon-map-marker"></i> 上海市</li>

							<li><i class="icon-phone"></i>13313313313</li>

						</ul>

					</address>

					</div>
					
				</div>	

				<div class="column p_top_none">	

					<div class="g_3">

						<form id="contact" action="" method="POST" />

							<div class="icon-wrapper">

								<p>
									<i class="icon-ok"></i><br />
									谢谢!——我将尽快回复!!
								</p>

							</div>

							<p><label for="name">姓名: *</label></p>

							<p><input type="text" name="contact_name" id="name" class="c_name required" /></p>

							<p><label for="email">电子邮箱: *</label></p>

							<p><input type="email" name="contact_email" id="email" class="c_email required email" /></p>

							<p><label for="message">消息: *</label></p>

							<p><textarea name="contact_message" id="message" class="c_message required"></textarea></p>

							<p><input name="submit" type="submit" value="发送!" /></p>

						</form>

					</div>	

				</div>

			</li> <!-- contact end -->

			<li>

			<ul class="navigation">

				<li class="home"><i class="icon-home"></i><p>首页</p></li>

				<li class="portfolio" id="portfolio"><i class="icon-table"></i><p>作品集</p></li>

				<li id="gmap" class="contact"><i class="icon-envelope"></i><p>联系方式</p></li>

			</ul>

			</li>

			<li>

				<div class="clear"></div>

			</li>

		</ul>
</body>
</html>